.basic-languages {
	margin: 3rem 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;

	.languages-container {
		display: grid;
		justify-items: center;
		gap: 2em;
		// grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;

		.language-container {
			background: linear-gradient(#2b2b2b, #2b2b2b) padding-box,
				linear-gradient(180deg, #5378ff 0%, #a964a8 49.93%, #ff5151 100%)
					border-box;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 5px solid transparent;
			border-radius: $border-radius;
			width: 100%;
			min-width: 130px;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 100%;
				right: 0;
				clip-path: polygon(65% 0, 100% 0, 100% 100%, 35% 100%);
				background: $color-light-grey;
				border-radius: $border-radius - 5px;
				opacity: 0.12;
				transition: all 0.5s ease;
			}

			&:hover {
				background: linear-gradient(#2b2b2b, #2b2b2b) padding-box,
					linear-gradient(0deg, #5378ff 0%, #a964a8 49.93%, #ff5151 100%)
						border-box;

				&::after {
					left: 0;
				}
			}

			.language-img {
				width: 5rem;
				position: absolute;
				top: -1rem;
			}

			$before-width: 4.5rem;
			&::before {
				content: '';
				position: absolute;
				top: -0.73rem;
				height: 1.1rem;
				width: $before-width;
				background: linear-gradient(180deg, #ff5151 0%, #6b53ff 100%);
				border-radius: $border-radius;
			}

			.language-name {
				margin: 7rem 1rem 0.25rem;
				padding: 2px 1rem;
				background: linear-gradient(268.42deg, #ff5151 0%, #fc51ff 100%);
				border-radius: 10px;
				font-size: 0.875em;
			}

			.language-description {
				margin: 0.5rem;
				text-align: center;
				font-size: 0.75rem;
				color: #aaa;
			}
		}

		#JavaScript {
			grid-column: span 2;
			width: calc(50% - 1em);
		}
	}
}

@include media-md {
	.basic-languages {
		margin: 3rem 4rem 0;

		.languages-container {
			grid-template-columns: repeat(3, 1fr);

			.language-container {
				.language-img {
					width: 7.5rem;
					top: -1.5rem;
				}

				&::before {
					width: 7rem;
					height: 1.75rem;
					top: -1.15rem;
				}

				.language-name {
					font-size: 1.25rem;
					margin-top: 9.5rem;
				}

				.language-description {
					font-size: 1rem;
					text-align: left;
					margin: 1rem;
				}
			}

			#JavaScript {
				grid-column: span 1;
				width: 100%;
			}
		}
	}
}
